spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update